<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./prettierrs/prettierrs.json" />
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      .alert {
        position: fixed;
        bottom: 20px;
        right: 20px;
        margin: 0;
        background-color: #fff;
        color: #2a2a2a;
        border: 1px solid #2a2a2a;
        border-radius: 3px;
        padding: 24px;
        user-select: none;
        cursor: pointer;

        transform: translateX(calc(100% + 20px));
        visibility: hidden;
        opacity: 0;
        transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .alert.success {
        border: 1px solid #388e3c;
        background-color: #4caf50;
        color: #fff;
      }

      .alert.is-visible {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
      }
      .timer {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #212121;
        border-radius: 2px;
      }

      .clockface {
        margin-bottom: 15px;
        font-family: 'Roboto Mono', monospace;
        font-size: 80px;
        margin-top: 0;
        margin-bottom: 24px;
      }

      .timer-btn {
        display: inline-flex;
        margin-left: 4px;
        margin-right: 4px;
        text-transform: uppercase;
        border: 0;
        background-color: #3f51b5;
        color: #ffffff;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 24px;
        border-radius: 3px;
      }

      .timer-btn.is-active {
        background-color: #2196f3;
      }
    </style>

    <style>
      table {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <p><a class="link-nav" href="./index.html">Повернутися до основної сторінки</a></p>

    <!-- Задача 1 ( мод-9 Репета-1) -->
    <!-- <p class="alert success js-alert">Операция проведена успешно!</p> -->

    <!-- Задача 2 ( мод-9 Репета-1)-->
    <!-- в файлі parcel-test -->

    <!-- Задача 3 ( мод-9 Репета-1)-->
    <!-- <div class="timer">
      <p class="clockface js-clockface"></p>

      <div class="actions">
        <button class="timer-btn" data-action-start>Запустить</button>
        <button class="timer-btn" data-action-stop>Остановить</button>
      </div>
    </div> -->

    <!-- Задача 1 ( мод-9 Репета-2)-->
    <!-- <button class="js-start-race">Следующий заезд</button>
    <hr />
    <p class="js-winner"></p>
    <p class="js-progress"></p>
    <hr />

    <table class="js-results-table">
      <thead>
        <tr>
          <th>Заезд</th>
          <th>Победитель</th>
          <th>Время</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table> -->

    <!--  Modul 9 -->
    <script src="./js/modul-9/modul-9-repeta-1.js" type="module"></script>
    <script src="./js/modul-9/modul-9-repeta-2.js" type="module"></script>
  </body>
</html>
