<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./prettierrs/prettierrs.json" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- для прикладів 3-4 -->
    <!-- <style>
      .tags {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        outline: 1px solid red;
        padding: 20px;
      }
      .tags__item > button {
        padding: 10px;
      }
      .tags__item:not(:last-child) {
        margin-right: 10px;
      }
      .tags__button--active {
        color: rgb(41, 9, 72);
        background-color: rgb(127, 117, 189);
      }
    </style> -->

    <!-- для прикладу 5 -->
    <!-- <style>
      body {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .palette {
        display: grid;
        max-width: 1200px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 12px;
        padding: 0;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
      }

      .color-card {
        padding: 5px;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .color-card.is-active {
        transform: perspective(400px) rotateX(10deg);
      }

      .color-swatch {
        height: 128px;
        cursor: pointer;
      }

      .color-meta {
        padding: 10px;
        font-weight: 700;
      }

      .color-meta p {
        margin-top: 0;
        margin-bottom: 0;
        letter-spacing: 0.1em;
      }
    </style> -->
  </head>
  <body>
    <p><a class="link-nav" href="./index.html">Повернутися до основної сторінки</a></p>
    <!-- <button class="btn-magic" type="button">Magic</button> -->

    <!-------------------- для прикладу 1 (repeta-1) bubble phase------------------------------>
    <!-- <div id="parent">
      Parent
      <div id="child">
        Child
        <div id="descendant">Descendant</div>
      </div>
    </div> -->

    <!-------------------- для прикладу 2 (repeta-1) патерн "делегування подій"------------------------->
    <!-- <button class="js-add-btn" type="button" style="margin-bottom: 15px">Додати кнопку</button>
    <br />
    <div class="container js-container" style="outline: 1px solid red; padding: 10px">
      <button class="js-btn" type="button">Кнопка 1</button>
      <button class="js-btn" type="button">Кнопка 2</button>
      <button class="js-btn" type="button">Кнопка 3</button>
      <button class="js-btn" type="button">Кнопка 4</button>
      <button class="js-btn" type="button">Кнопка 5</button>
    </div> -->

    <!-------------------------- для прикладу 3-4 (repeta-1) Делегування. Майстерня: теги------------------------------>
    <!-- <ul class="tags js-tags">
      <li class="tags__item"><button class="tags__btn" data-value="css">#css</button></li>
      <li class="tags__item"><button class="tags__btn" data-value="html">#html</button></li>
      <li class="tags__item"><button class="tags__btn" data-value="js">#js</button></li>
      <li class="tags__item"><button class="tags__btn" data-value="nodejs">#nodejs</button></li>
      <li class="tags__item"><button class="tags__btn" data-value="react">#react</button></li>
      <li class="tags__item"><button class="tags__btn" data-value="npm">#npm</button></li>
      <li class="tags__item"><button class="tags__btn" data-value="webpack">#webpack</button></li>
    </ul> -->

    <!-------------------------- для прикладу 5 (repeta-1) Делегування. Майстерня: colorpicker------------------------------>
    <!-- <div class="palette js-palette"></div> -->

    <!-------------------------- для прикладу 1 (repeta-2) ------------------------------>

    <!--  Modul 7 -->
    <script src="./js/modul-7/modul-7-1.js" type="module"></script>
    <script src="./js/modul-7/modul-7-2.js" type="module"></script>
  </body>
</html>
